worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;

    server_tokens off;
    limit_req_zone $binary_remote_addr zone=IPLIMIT:20m rate=60r/s;

    upstream blacklab {
        least_conn;
        server blacklab:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /corpus-frontend  {
            proxy_pass http://blacklab/corpus-frontend;
            limit_req zone=IPLIMIT burst=20 nodelay;   
            rewrite /blacklab/corpus-frontend/(.*) /$1 break;
        }

        location /blacklab-server {
            proxy_pass http://blacklab/blacklab-server;
            limit_req zone=IPLIMIT burst=20 nodelay;   
            rewrite /blacklab/blacklab-server/(.*) /$1 break;
        }

    }
}